// Последовательность чисел Фибоначчи вычисляется по формуле формулу F(n) = F(n-1) + F(n-2). В ней каждое следующее число вычисляется как сумма двух предыдущих. Первые два числа равны 1 и 1.
// Напишите функцию fib(n), которая возвращает n-е число Фибоначчи.


function  fib(n){
  if (n > 1){
    n = fib(n-1) + fib(n-2);
  }
  return n;
}
console.log(fib(7));