// Напишите код, который:
// Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
// Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт «Отмена».
// При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
// Выводит сумму всех значений массива когда ввод прекращен.
var arr = [];
for (i=0;;i++){
  var q = prompt('Введите числа для суммы(нажмите отмена или введите пустую строку для подсчета суммы', 0);
  arr.push(+q);
  if (isNaN(q) || q ==="" || q === null) break;
  
}  
var sum = 0;
for (var i=0;i<arr.length;i++){
sum += arr[i];
}
alert("Сумма" + " " + ":" + " " + sum);